Proyecto/ProyectoFinal/ProyectoFinal.GUI/LogIn.xaml

<Window x:Class="ProyectoFinal.GUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.GUI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="LogIn" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="15" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">Usuario</Label>
        <Image Source="/Imagenes/usuario.jpg" Grid.Row="1" Grid.Column="1" Height="150"></Image>
        <Label Grid.Row="2" Grid.Column="1" Height="20"></Label>
        <Label Grid.Row="3" Grid.Column="0">Usuario:</Label>
        <ComboBox x:Name="cmbUsuarioLog" Grid.Row="3" Grid.Column="1"></ComboBox>
        <Label Grid.Row="4" Grid.Column="1" Height="20"></Label>
        <Label Grid.Row="5" Grid.Column="0">Contraseña:</Label>
        <PasswordBox x:Name="txbContraseniaLog" Grid.Row="5" Grid.Column="1"></PasswordBox>
        <Label Grid.Row="6" Grid.Column="1" Height="20"></Label>
        <Button x:Name="btnLogIn" Grid.Row="7" Grid.Column="1" Height="40" Click="btnLogIn_Click">Iniciar</Button>
    </Grid>
</Window>
