Proyecto/ProyectoFinal/ProyectoFinal.GUI/MenuPrincipal.xaml

<Window x:Class="ProyectoFinal.GUI.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.GUI"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">Tienda de Articulos</Label>
        <Label Grid.Column="1" Grid.Row="1" Height="20"></Label>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnAdmin" Click="btnAdmin_Click">Administracion</Button>
        <Label Grid.Column="1" Grid.Row="3" Height="20"></Label>
        <Button Grid.Column="1" Grid.Row="4" x:Name="btnControl" Click="btnControl_Click">Control</Button>
        <Label Grid.Column="1" Grid.Row="5" Height="20"></Label>
        <Button Grid.Column="1" Grid.Row="6" x:Name="btnInvitado" Click="btnInvitado_Click">Invitado</Button>
        <Label Grid.Column="1" Grid.Row="7" Height="20"></Label>
        <Button Grid.Column="1" Grid.Row="8" x:Name="btnSalir" Click="btnSalir_Click">Salir</Button>
    </Grid>
</Window>
