Proyecto/ProyectoFinal/ProyectoFinal.GUI/MenuCarga.xaml

<Window x:Class="ProyectoFinal.GUI.MenuCarga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.GUI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MenuCarga" Height="200" Width="310" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Height="50"></Label>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Grid.Row="3">
                <Label FontSize="25" HorizontalAlignment="Center" Width="200" Content="AppArticulos"/>
                <Label HorizontalAlignment="Right" Content="Ver 1.0" FontSize="10"/>
            </StackPanel>
        </WrapPanel>
        <ProgressBar Grid.Row="4" Name="pb1" Value="10" Width="300" Height="20" Minimum="0" Maximum="100" Foreground="#FF0689B0"></ProgressBar>
        <Label Grid.Row="5" HorizontalAlignment="Center" FontSize="10">Loading...</Label>
        <MediaElement Source="C:\MediaProject\menu.mp3"></MediaElement>
    </Grid>
</Window>
