Proyecto/ProyectoFinal/ProyectoFinalVista/Invitado.xaml

<Window x:Class="ProyectoFinal.GUI.Invitado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.GUI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Invitado" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Productos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnVerProducto" Width="80" Click="btnVerProducto_Click">Ver</Button>
                            <Button x:Name="btnLimpiarProducto" Width="80" Click="btnLimpiarProducto_Click">Limpiar</Button>
                        </StackPanel>
                    </WrapPanel>
                    <ListView Grid.Row="2" x:Name="dtgInvitado">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImagenArticulo}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NombreArticulo}"/>
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Categoria}"/>
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Descripcion}"/>
                                    </StackPanel>
                                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding PrecioArticulo}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Empleados">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnVerEmpleado" Width="80" Click="btnVerEmpleado_Click">Ver</Button>
                            <Button x:Name="btnLimpiarEmpleados" Width="80" Click="btnLimpiarEmpleados_Click">Limpiar</Button>
                        </StackPanel>
                    </WrapPanel>
                    <ListView x:Name="dtgVerEmpleados" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NombreEmpleado}"/>
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ApellidosEmpleado}"/>
                                    </StackPanel>
                                    <Expander>
                                        <StackPanel Grid.Column="1" Grid.Row="1">
                                            <Label Content="{Binding Cargo}"/>
                                            <Label Content="{Binding DireccionEmpleado}"/>
                                            <Label Content="{Binding TelefonoEmpleado}"/>
                                            <Label Content="{Binding CorreoEmpleado}"/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Presentacion">
                <Grid>
                    <WrapPanel HorizontalAlignment="Center">
                        <MediaElement Source="C:\MediaProject\ProyectoVideo.mp4"/>
                        <StackPanel>
                            <Image gif:ImageBehavior.AnimatedSource="/Imagenes/dribbb.gif"></Image>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
