Proyecto/ProyectoFinal/ProyectoFinalAdministrador/Admin.xaml

<Window x:Class="ProyectoFinalAdministrador.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAdministrador"
        mc:Ignorable="d"
        Title="Admin" Height="610" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Articulo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button x:Name="btnArticuloNuevo" Width="80" Click="btnArticuloNuevo_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Nuevo</Label>
                                <Image Source="/Imagenes/brick_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnArticuloEditar" Width="80" Click="btnArticuloEditar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Editar</Label>
                                <Image Source="/Imagenes/brick_edit.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnArticuloGuardar" Width="80" Click="btnArticuloGuardar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Guardar</Label>
                                <Image Source="/Imagenes/brick_go.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnArticuloCancelar" Width="80" Click="btnArticuloCancelar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Cancelar</Label>
                                <Image Source="/Imagenes/brick_error.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnArticuloEliminar" Width="80" Click="btnArticuloEliminar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Eliminar</Label>
                                <Image Source="/Imagenes/brick_delete.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Id:</TextBlock>
                            <TextBlock x:Name="txbArticuloId"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Nombre de Articulo</TextBlock>
                            <TextBox x:Name="txbNombreArticulo" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Categoria</TextBlock>
                            <TextBox x:Name="txbArticuloCategoria" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Descripcion</TextBlock>
                            <TextBox x:Name="txbArticuloDescripcion" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Precio</TextBlock>
                            <TextBox x:Name="txbArticuloPrecio" Width="200"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnImg" Click="btnImg_Click" Width="50">Imagen</Button>
                            <Image x:Name="imgArticulo" Height="50" Width="50"></Image>
                        </StackPanel>
                    </WrapPanel>
                    <ListView x:Name="dtgArticulo" Grid.Row="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImagenArticulo}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NombreArticulo}"/>
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Categoria}"/>
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Descripcion}"/>
                                    </StackPanel>
                                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding PrecioArticulo}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Cliente">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button x:Name="btnClienteNuevo" Width="80" Click="btnClienteNuevo_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Nuevo</Label>
                                <Image Source="/Imagenes/add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteEditar" Width="80" Click="btnClienteEditar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Editar</Label>
                                <Image Source="/Imagenes/pencil.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteGuardar" Width="80" Click="btnClienteGuardar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Guardar</Label>
                                <Image Source="/Imagenes/bullet_disk.png" Height="20"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteCancelar" Width="80" Click="btnClienteCancelar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Cancelar</Label>
                                <Image Source="/Imagenes/cancel.png" Height="13"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteEliminar" Width="80" Click="btnClienteEliminar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Eliminar</Label>
                                <Image Source="/Imagenes/bullet_delete.png" Height="25"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Id:</TextBlock>
                            <TextBlock x:Name="txbClienteId"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Nombre de Cliente</TextBlock>
                            <TextBox x:Name="txbNombreCliente" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Apellidos Cliente</TextBlock>
                            <TextBox x:Name="txbClienteApellidos" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Direccion</TextBlock>
                            <TextBox x:Name="txbClienteDireccion" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Telefono</TextBlock>
                            <TextBox x:Name="txbClienteTelefono" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Correo</TextBlock>
                            <TextBox x:Name="txbClienteCorreo" Width="200"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <ListView x:Name="dtgCliente" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NombreCliente}"/>
                                        <TextBlock Text="|" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ApellidosCliente}"/>
                                    </StackPanel>
                                    <Expander>
                                        <StackPanel Grid.Column="1" Grid.Row="1">
                                            <Label Content="{Binding Direccion}"/>
                                            <Label Content="{Binding Telefono}"/>
                                            <Label Content="{Binding Correo}"/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Ventas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="140">Fecha:</Label>
                            <TextBox x:Name="txtFechaVenta" Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="140">Folio:</Label>
                            <TextBox x:Name="txtFolioVenta" Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="140">Nombre del Cliente:</Label>
                            <ComboBox x:Name="cmbClienteVenta" Height="20" Width="180"></ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid x:Name="dtgVentaAlmacen" Margin="5" Height="250" Width="400" IsReadOnly="True"></DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="140">Cantidad:</Label>
                            <TextBox x:Name="txtCantidad" Height="20" Width="180"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <Button x:Name="btnAgregarVenta" Width="80" Click="btnAgregarVenta_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Agregar</Label>
                                <Image Source="/Imagenes/cart_put.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEliminarVenta" Width="80" Click="btnEliminarVenta_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Eliminar</Label>
                                <Image Source="/Imagenes/cart_delete.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelarVenta" Width="80" Click="btnCancelarVenta_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Cancelar</Label>
                                <Image Source="/Imagenes/cart_remove.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnVEntaVenta" Width="80" Click="btnVEntaVenta_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Venta</Label>
                                <Image Source="/Imagenes/cart_go.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button  x:Name="btnNuevaVenta" Width="80" Click="btnNuevaVenta_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Nuevo</Label>
                                <Image Source="/Imagenes/cart_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2">
                        <DataGrid x:Name="dtgVenta" Margin="5" Height="130" Width="400" IsReadOnly="True"></DataGrid>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reportes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dtgAlmacen" MouseDoubleClick="dtgAlmacen_MouseDoubleClick" Margin="8" IsReadOnly="True" Height="250"></DataGrid>
                    <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="140">Folio</Label>
                            <TextBox x:Name="txtFolioAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="140">Fecha</Label>
                            <TextBox x:Name="txtFechaAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="140">Nombre del Cliente:</Label>
                            <TextBox x:Name="txtClienteAlmacen" Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid x:Name="dtgTablaObservar" Margin="5" Height="120" Width="400" IsReadOnly="True"></DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="140">Total:</Label>
                            <TextBox x:Name="txtTotalAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Margin="5" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnLimpiarReportes" Height="20" Width="80" Margin="2" Click="btnLimpiarReportes_Click">Limpiar</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnEliminarReporte" Height="20" Width="80" Margin="2" Click="btnEliminarReporte_Click">Eliminar</Button>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
