InventarioFarmacia/InventarioFarmacia.GUI.Administrador/MainWindow.xaml

<Window x:Class="InventarioFarmacia.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioFarmacia.GUI.Administrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <TabControl>
        <TabItem Header="Empleados">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnEmpleadoNuevo" Width="60" Click="btnEmpleadoNuevo_Click">Nuevo</Button>
                    <Button x:Name="btnEmpleadoEditar" Width="60" Click="btnEmpleadoEditar_Click">Editar</Button>
                    <Button x:Name="btnEmpleadoGuardar" Width="60" Click="btnEmpleadoGuardar_Click">Guardar</Button>
                    <Button x:Name="btnEmpleadoCancelar" Width="60" Click="btnEmpleadoCancelar_Click">Cancelar</Button>
                    <Button x:Name="btnEmpleadoEliminar" Width="60" Click="btnEmpleadoEliminar_Click">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbEmpleadoId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbEmpleadoNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Apellidos:</TextBlock>
                        <TextBox x:Name="txbEmpleadoApellidos" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgEmpleados" Grid.Row="2" IsReadOnly="True"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Clientes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnClienteNuevo" Click="btnClienteNuevo_Click" Width="60">Nuevo</Button>
                    <Button x:Name="btnClienteEditar" Click="btnClienteEditar_Click" Width="60">Editar</Button>
                    <Button x:Name="btnClienteGuardar" Click="btnClienteGuardar_Click" Width="60">Guardar</Button>
                    <Button x:Name="btnClienteCancelar" Click="btnClienteCancelar_Click" Width="60">Cancelar</Button>
                    <Button x:Name="btnClienteEliminar" Click="btnClienteEliminar_Click" Width="60">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbClienteId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbClienteNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Apellidos:</TextBlock>
                        <TextBox x:Name="txbClienteApellidos" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Direccion:</TextBlock>
                        <TextBox x:Name="txbClienteDireccion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>RFC:</TextBlock>
                        <TextBox x:Name="txbClienteRFC" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Telefono:</TextBlock>
                        <TextBox x:Name="txbClienteTelefono" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Correo:</TextBlock>
                        <TextBox x:Name="txbClienteCorreo" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgClientes" Grid.Row="2" IsReadOnly="True"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Productos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnProductoNuevo" Click="btnProductoNuevo_Click" Width="60">Nuevo</Button>
                    <Button x:Name="btnProductoEditar" Click="btnProductoEditar_Click"  Width="60">Editar</Button>
                    <Button x:Name="btnProductoGuardar" Click="btnProductoGuardar_Click" Width="60">Guardar</Button>
                    <Button x:Name="btnProductoCancelar" Click="btnProductoCancelar_Click" Width="60">Cancelar</Button>
                    <Button x:Name="btnProductoEliminar" Click="btnProductoEliminar_Click" Width="60">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbProductoId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbProductoNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoria:</TextBlock>
                        <TextBox x:Name="txbProductoCategoria" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Descripcion:</TextBlock>
                        <TextBox x:Name="txbProductoDescripcion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>PrecioCompra:</TextBlock>
                        <TextBox x:Name="txbProductoCompra" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>PrecioVenta:</TextBlock>
                        <TextBox x:Name="txbProductoVenta" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Cantidad:</TextBlock>
                        <TextBox x:Name="txbProductoCantidad" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgProductos" Grid.Row="2" IsReadOnly="True"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Ventas">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" >
                        <TextBox x:Name="txtFecha" Height="20" Width="200" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Width="140">folio:</Label>
                        <TextBox x:Name="txtFolioVenta" Height="20" Width="180" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140">Nombre del Empleado:</Label>
                        <ComboBox x:Name="cmbEmpleadoVenta" Height="20" Width="180"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140">Nombre del Cliente:</Label>
                        <ComboBox x:Name="cmbClienteVenta" Height="20" Width="180"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid x:Name="dtgVentaAlmacen" Margin="5" Height="100" Width="400" IsReadOnly="True"></DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140">Cantidad:</Label>
                        <TextBox x:Name="txtCantidad" Height="20" Width="180"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <Button x:Name="btnAgregarVenta" Click="btnAgregarVenta_Click" Margin="8" Width="60">Agregar</Button>
                    <Button x:Name="btnEliminarVenta" Click="btnEliminarVenta_Click" Margin="8" Width="60">Eliminar</Button>
                    <Button Margin="8" x:Name="btnCancelarVenta" Click="btnCancelarVenta_Click" Width="60">Cancelar</Button>
                    <Button x:Name="btnVEntaVenta" Click="btnVEntaVenta_Click" Margin="8" Width="60">Venta</Button>
                    <Button Margin="8" x:Name="btnNuevaVenta" Click="btnNuevaVenta_Click" Width="60">Nuevo</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <DataGrid x:Name="dtgVentas" Margin="5" Height="100" Width="400" IsReadOnly="True"></DataGrid>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Almacen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dtgAlmacen" MouseDoubleClick="dtgAlmacen_MouseDoubleClick" Margin="8" IsReadOnly="True"></DataGrid>
                <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140">Folio</Label>
                        <TextBox x:Name="txtFolioAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140">Fecha</Label>
                        <TextBox x:Name="txtFechaAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140">Nombre del Empleado:</Label>
                        <TextBox x:Name="txtEmpleadoAlmacen" Height="20" Width="180" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140">Nombre del Cliente:</Label>
                        <TextBox x:Name="txtClienteAlmacen" Height="20" Width="180" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid x:Name="dtgTablaObservar" Margin="5" Height="100" Width="400" IsReadOnly="True"></DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140">Total:</Label>
                        <TextBox x:Name="txtTotalAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Margin="5" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnLimpiarAlmacen" Click="btnLimpiarAlmacen_Click" Height="20" Width="80" Margin="2">Limpiar</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnEliminarAlmacen" Click="btnEliminarAlmacen_Click" Height="20" Width="80" Margin="2">Eliminar</Button>
                    </StackPanel>
                    
                </WrapPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>